[gd_scene load_steps=34 format=3 uid="uid://b4grix04m32rx"]

[ext_resource type="PackedScene" uid="uid://bag3fvwrkumnn" path="res://Scenes/character_2_graphics.tscn" id="1_2tthm"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_ictew"]
[ext_resource type="Material" uid="uid://rs8en1m5jirs" path="res://Materials/hologram.tres" id="2_4gyb5"]
[ext_resource type="Script" path="res://Scenes/camera_spring_arm.gd" id="3_ppiyc"]
[ext_resource type="Material" uid="uid://domas6finb1pf" path="res://Materials/hand_wings.tres" id="3_spofh"]
[ext_resource type="Script" path="res://Scenes/camera_3d.gd" id="4_ojq3y"]
[ext_resource type="Texture2D" uid="uid://cl1lqc7yqhynv" path="res://Assets/pixellab-A-glass-cube-deflecting-laser--1761722282918.png" id="6_2fsu0"]
[ext_resource type="Texture2D" uid="uid://cyxer020aog77" path="res://Assets/pixellab-A-tiny-box-type-robot-that-is--1761722369110.png" id="7_dyr1k"]
[ext_resource type="Texture2D" uid="uid://bts8cj868yfsb" path="res://Assets/pixellab-wings-made-like-the-flaps-of-a-1761722443125.png" id="8_1pdr1"]
[ext_resource type="AudioStream" uid="uid://b1q1a0punf31v" path="res://Assets/Sound/glide_spawn.wav" id="10_2cgm5"]
[ext_resource type="AudioStream" uid="uid://cr7w8rt1fkdum" path="res://Assets/Sound/jump.wav" id="11_0qfwc"]
[ext_resource type="AudioStream" uid="uid://bkm2viva53guq" path="res://Assets/Sound/land.wav" id="12_5icfv"]
[ext_resource type="AudioStream" uid="uid://80c8j4ddopl8" path="res://Assets/Sound/powerUp.wav" id="13_nm54s"]
[ext_resource type="AudioStream" uid="uid://bnkghmcnq355h" path="res://Assets/Sound/laserShoot.wav" id="14_hg36m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0bfn"]
radius = 0.123033
height = 1.19574

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_42161"]
input_0/name = "state_0"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "ability"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xb1j"]
animation = &"Glide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2634c"]
animation = &"PowerUp"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_snuak"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rvq1e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pfnuj"]
animation = &"Jump"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_h1784"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_cipde"]
xfade_time = 0.1
input_0/name = "state_0"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Jump"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rps6m"]
animation = &"Land"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e2db0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq5qg"]
animation = &"MidairDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lqtrq"]
animation = &"MidairUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4eu3h"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ln528"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2dm2"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_llnim"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4eu3h")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ln528")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_d2dm2")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pcpmd"]
graph_offset = Vector2(-313.613, 89.5027)
nodes/AbilityTransition/node = SubResource("AnimationNodeTransition_42161")
nodes/AbilityTransition/position = Vector2(-140, 240)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2634c")
nodes/Animation/position = Vector2(-360, 440)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_8xb1j")
"nodes/Animation 2/position" = Vector2(-60, 460)
nodes/Gliding/node = SubResource("AnimationNodeBlend2_snuak")
nodes/Gliding/position = Vector2(140, 160)
nodes/GroundControl/node = SubResource("AnimationNodeBlend2_rvq1e")
nodes/GroundControl/position = Vector2(-880, 120)
nodes/Jump/node = SubResource("AnimationNodeAnimation_pfnuj")
nodes/Jump/position = Vector2(-840, 360)
nodes/JumpLand/node = SubResource("AnimationNodeBlend2_h1784")
nodes/JumpLand/position = Vector2(-700, 420)
nodes/JumpTransition/node = SubResource("AnimationNodeTransition_cipde")
nodes/JumpTransition/position = Vector2(-460, 200)
nodes/Land/node = SubResource("AnimationNodeAnimation_rps6m")
nodes/Land/position = Vector2(-840, 500)
nodes/MidAirControl/node = SubResource("AnimationNodeBlend2_e2db0")
nodes/MidAirControl/position = Vector2(-1180, 440)
nodes/MidAirDown/node = SubResource("AnimationNodeAnimation_hq5qg")
nodes/MidAirDown/position = Vector2(-1360, 360)
nodes/MidAirUp/node = SubResource("AnimationNodeAnimation_lqtrq")
nodes/MidAirUp/position = Vector2(-1360, 520)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_llnim")
nodes/Movement/position = Vector2(-1160, 100)
node_connections = [&"AbilityTransition", 0, &"JumpTransition", &"AbilityTransition", 1, &"Animation", &"Gliding", 0, &"AbilityTransition", &"Gliding", 1, &"Animation 2", &"GroundControl", 0, &"Movement", &"GroundControl", 1, &"MidAirControl", &"JumpLand", 0, &"Jump", &"JumpLand", 1, &"Land", &"JumpTransition", 0, &"GroundControl", &"JumpTransition", 1, &"JumpLand", &"MidAirControl", 0, &"MidAirDown", &"MidAirControl", 1, &"MidAirUp", &"output", 0, &"Gliding"]

[sub_resource type="BoxMesh" id="BoxMesh_nq5mg"]
size = Vector3(0.2, 1, 0.2)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("hands") groups=["player"]]
script = ExtResource("1_ictew")
hologram_material = ExtResource("2_4gyb5")
glidingMaterial = ExtResource("3_spofh")
hands = [NodePath("Graphics/Character_Model/Armature/Skeleton3D/Lower_Hand_R/Lower_Hand_R"), NodePath("Graphics/Character_Model/Armature/Skeleton3D/Upper_Hand_R/Upper_Hand_R"), NodePath("Graphics/Character_Model/Armature/Skeleton3D/Lower_Hand_R_001/Lower_Hand_R_001"), NodePath("Graphics/Character_Model/Armature/Skeleton3D/Upper_Hand_R_001/Upper_Hand_R_001")]
jumpDistance = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60105, 0)
shape = SubResource("CapsuleShape3D_m0bfn")

[node name="Graphics" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0364197, 0)

[node name="Character_Model" parent="Graphics" instance=ExtResource("1_2tthm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Graphics/Character_Model/Armature" index="0"]
bones/0/position = Vector3(0, 0.500633, 0)
bones/0/rotation = Quaternion(-2.98023e-08, 1.19209e-07, 2.11758e-22, 1)
bones/1/scale = Vector3(1.01129, 1.01129, 1.01129)
bones/2/scale = Vector3(0.975417, 0.975417, 0.975417)
bones/3/rotation = Quaternion(1.52461e-42, -3.59989e-21, 1.27894e-35, 1)
bones/3/scale = Vector3(1.01376, 1.01376, 1.01376)
bones/7/position = Vector3(1.29542e-11, 0.0442368, -0.121023)
bones/7/rotation = Quaternion(-0.959653, 0.169691, -0.158634, 0.158449)
bones/7/scale = Vector3(1.01376, 1.01376, 1.01376)
bones/8/rotation = Quaternion(-0.0521005, -7.606e-07, -0.435908, 0.898482)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.7071, 0.00299754, 0.00406013, 0.707096)
bones/11/position = Vector3(-0.00137055, 0.0442369, 0.123556)
bones/11/rotation = Quaternion(0.961837, -0.180707, -0.144692, 0.14587)
bones/11/scale = Vector3(1.01376, 1.01376, 1.01376)
bones/12/rotation = Quaternion(0.332375, 0.640773, -0.261422, 0.640777)
bones/12/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.706318, 0.00352193, -0.00246607, 0.707882)
bones/14/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.99826, 0.0466784, 0.0266575, -0.0242327)
bones/18/rotation = Quaternion(-3.13008e-08, 4.29096e-08, 0.0947707, 0.995499)
bones/19/rotation = Quaternion(0.99998, -0.00632189, 5.26132e-08, -2.4271e-08)
bones/20/rotation = Quaternion(0.99998, 0.00630039, -1.28309e-08, -2.33053e-08)
bones/21/rotation = Quaternion(0.996475, 0.0644784, -0.040346, 0.0353803)
bones/22/rotation = Quaternion(-2.36932e-07, -1.06679e-07, 0.131935, 0.991259)
bones/23/rotation = Quaternion(0.99998, -0.00632189, -1.53488e-07, -3.80215e-08)
bones/24/rotation = Quaternion(0.99998, 0.00630039, -1.00813e-07, -3.36846e-08)
bones/26/rotation = Quaternion(0.707107, 0.707107, -1.84042e-07, 1.84042e-07)
bones/27/position = Vector3(3.33067e-17, 0.00202457, -0.093385)
bones/27/rotation = Quaternion(0.707107, -0.707107, 1.54543e-08, 1.54543e-08)
bones/28/position = Vector3(-7.25614e-05, -2.75066e-08, -3.68946e-06)
bones/28/rotation = Quaternion(-5.55717e-08, -2.4213e-10, 0.999792, -0.0203953)
bones/29/rotation = Quaternion(0.721381, 0.692538, 2.42209e-08, 2.32524e-08)
bones/30/position = Vector3(-0.159912, 0.657412, -0.218393)
bones/30/rotation = Quaternion(-0.499448, 0.499448, 0.500552, 0.500552)
bones/31/position = Vector3(0.0343318, 0.44025, -0.191594)
bones/31/rotation = Quaternion(0.87452, -0.483816, -0.0295082, -0.016325)
bones/32/position = Vector3(6.29872e-06, 2.64382e-06, 4.76371e-07)
bones/33/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/35/position = Vector3(-0.00137055, 0.00480959, 0.10769)
bones/35/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/36/position = Vector3(-1.35929e-07, 4.87682e-08, -1.80309e-06)
bones/36/rotation = Quaternion(0.706955, -0.0144216, 0.706965, -0.0144218)
bones/38/position = Vector3(-0.161282, 0.655893, 0.211051)
bones/38/rotation = Quaternion(-0.500552, 0.500552, 0.499448, 0.499447)
bones/39/position = Vector3(0.0173329, 0.435406, 0.1921)
bones/39/rotation = Quaternion(0.604952, -0.360752, -0.609679, -0.363571)
bones/40/position = Vector3(-1.93051e-06, 4.48129e-06, -1.14464e-05)
bones/40/rotation = Quaternion(2.23464e-08, -0.707107, 0.707107, -5.32551e-08)

[node name="Head_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(1.00001, -7.11931e-15, 5.34329e-13, 7.11931e-15, 1.00001, 2.84217e-14, -5.62434e-13, -2.84217e-14, 1.00001, -1.44356e-08, -0.00178999, 2.99467e-08)

[node name="Neck_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(1.00001, -7.11931e-15, 5.34329e-13, 7.11931e-15, 1.00001, 2.13163e-14, -5.62434e-13, -2.13163e-14, 1.00001, 3.72531e-09, -0.00179023, 2.99467e-08)

[node name="Lower_Hand_R" parent="Graphics/Character_Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.790544, 0.369846, -0.488122, 0.468708, 0.147603, 0.87094, 0.39416, -0.917299, -0.0566626, -0.542606, 0.803264, 0.53385)

[node name="Upper_Hand_R" parent="Graphics/Character_Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.894924, 0.356308, 0.268636, -0.36801, 0.248851, 0.895908, 0.252367, -0.900627, 0.353826, -0.261341, 0.726945, 0.666201)

[node name="Lower_Hand_R_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.829366, 0.337995, 0.444883, 0.427428, 0.128969, -0.894809, -0.359815, 0.932275, -0.0375054, -0.509233, 0.829938, -0.556773)

[node name="Upper_Hand_R_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.895873, 0.329058, -0.298568, -0.381926, 0.226912, -0.89591, -0.227056, 0.916647, 0.328959, -0.234614, 0.746784, -0.675051)

[node name="Chest_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.986434, -7.02269e-15, 5.27078e-13, 7.02269e-15, 0.986434, 2.13163e-14, -5.54801e-13, -2.13163e-14, 0.986434, -2.20485e-09, 0.0102231, 2.92307e-08)

[node name="Torso_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="7"]
transform = Transform3D(1.01129, -7.19969e-15, 5.27239e-13, 7.19968e-15, 1.01129, 1.42109e-14, -5.55661e-13, -1.42109e-14, 1.01129, -2.02496e-09, -0.00918031, 3.03872e-08)

[node name="Lower_Leg_L" parent="Graphics/Character_Model/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.995309, 0.0822311, -0.0509596, -0.0848181, 0.995097, -0.0508696, 0.0465267, 0.0549533, 0.997405, -0.00364514, -0.00300986, -0.0245688)

[node name="Upper_Leg_L" parent="Graphics/Character_Model/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.995333, -0.081951, -0.0509597, 0.0793642, 0.995547, -0.0508697, 0.0549015, 0.0465879, 0.997404, 0.0358841, -0.00361472, -0.02258)

[node name="Lower_Leg_L_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.989964, 0.119245, 0.0758452, -0.124962, 0.989269, 0.0757146, -0.0660027, -0.0844325, 0.994241, -0.00561334, -0.00229517, 0.0365293)

[node name="Upper_Leg_L_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.990006, -0.118892, 0.0758451, 0.113173, 0.990686, 0.0757141, -0.0841405, -0.0663738, 0.994241, 0.0517216, -0.00303066, 0.0322115)

[node name="Hip_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="12"]
transform = Transform3D(1, 7.45058e-09, -2.84217e-14, -7.45058e-09, 1, 3.55271e-15, 0, -3.55271e-15, 1, -2.3283e-09, -0.00224197, 2.99737e-08)

[node name="Feet_L_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, 4.65661e-07, -1.22775e-11, -4.09782e-07, 0.999999, -3.03551e-10, 1.22775e-11, 3.03565e-10, 1, 5.55181e-08, 0.000578929, -0.0243019)

[node name="Palm_R" parent="Graphics/Character_Model/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.847177, -0.0358145, -0.530102, 0.531311, 0.0571062, 0.84525, -6.33299e-08, -0.997725, 0.0674076, -0.231211, 0.863654, 0.669289)

[node name="Feet_L_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="15"]
transform = Transform3D(1, 3.35274e-08, 6.66655e-08, 2.60777e-08, 1, -9.47994e-08, -7.03376e-08, -7.16072e-08, 1, -6.3912e-08, 0.0032896, 0.0360788)

[node name="Palm_R_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.879797, 0.00369989, 0.475334, 0.475349, -0.00684764, -0.879771, -1.06913e-07, 0.99997, -0.00778328, -0.250328, 0.933679, -0.628756)

[node name="AnimationTree" type="AnimationTree" parent="Graphics/Character_Model"]
tree_root = SubResource("AnimationNodeBlendTree_pcpmd")
anim_player = NodePath("../AnimationPlayer")
parameters/AbilityTransition/current_state = "state_0"
parameters/AbilityTransition/transition_request = ""
parameters/AbilityTransition/current_index = 0
parameters/Gliding/blend_amount = 0.0
parameters/GroundControl/blend_amount = 0.0
parameters/JumpLand/blend_amount = 0
parameters/JumpTransition/current_state = "state_0"
parameters/JumpTransition/transition_request = ""
parameters/JumpTransition/current_index = 0
parameters/MidAirControl/blend_amount = 0.0
parameters/Movement/blend_position = 0.0

[node name="LaserGenPos" type="Node3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0364197, -0.132902)

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994004, 0)
script = ExtResource("3_ppiyc")
mouse_sensitivity = 0.001
min_vertical_angle = -1.0472
max_vertical_angle = 0.174533

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
spring_length = 2.0

[node name="CamTargetPos" type="Node3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92951, 3.95181)
current = true
script = ExtResource("4_ojq3y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526972, 0)
transparency = 1.0
mesh = SubResource("BoxMesh_nq5mg")

[node name="Hotbar" type="ItemList" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -140.0
offset_right = 286.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
select_mode = 1
auto_height = true
text_overrun_behavior = 0
item_count = 3
max_columns = 4
same_column_width = true
item_0/text = "1"
item_0/icon = ExtResource("6_2fsu0")
item_1/text = "2"
item_1/icon = ExtResource("7_dyr1k")
item_2/text = "3"
item_2/icon = ExtResource("8_1pdr1")

[node name="GlideSpawn" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("10_2cgm5")

[node name="Jump" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("11_0qfwc")
volume_db = -16.0

[node name="Land" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("12_5icfv")
volume_db = -16.0

[node name="PowerUp" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("13_nm54s")

[node name="LaserShoot" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00361416, 0.730956, -0.12298)
stream = ExtResource("14_hg36m")

[connection signal="animation_finished" from="Graphics/Character_Model/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Graphics/Character_Model"]
