[gd_scene load_steps=40 format=3 uid="uid://b4grix04m32rx"]

[ext_resource type="PackedScene" uid="uid://bag3fvwrkumnn" path="res://Scenes/character_2_graphics.tscn" id="1_2tthm"]
[ext_resource type="Script" uid="uid://qvwm1pxv6a8o" path="res://Scenes/player.gd" id="1_ictew"]
[ext_resource type="Material" uid="uid://rs8en1m5jirs" path="res://Materials/hologram.tres" id="2_4gyb5"]
[ext_resource type="Script" uid="uid://do1eyj6luxycb" path="res://Scenes/camera_spring_arm.gd" id="3_ppiyc"]
[ext_resource type="Material" uid="uid://domas6finb1pf" path="res://Materials/hand_wings.tres" id="3_spofh"]
[ext_resource type="Script" uid="uid://b2ofqbcpt5miw" path="res://Scenes/camera_3d.gd" id="4_ojq3y"]
[ext_resource type="Script" uid="uid://b06c705i2dxuc" path="res://Scenes/player_laser.gd" id="5_1e7my"]
[ext_resource type="Texture2D" uid="uid://cl1lqc7yqhynv" path="res://Assets/pixellab-A-glass-cube-deflecting-laser--1761722282918.png" id="6_2fsu0"]
[ext_resource type="PackedScene" uid="uid://b6rhg2rvupfg7" path="res://Scenes/laser_particle.tscn" id="6_lslt6"]
[ext_resource type="Texture2D" uid="uid://cyxer020aog77" path="res://Assets/pixellab-A-tiny-box-type-robot-that-is--1761722369110.png" id="7_dyr1k"]
[ext_resource type="Texture2D" uid="uid://bts8cj868yfsb" path="res://Assets/pixellab-wings-made-like-the-flaps-of-a-1761722443125.png" id="8_1pdr1"]
[ext_resource type="AudioStream" uid="uid://b1q1a0punf31v" path="res://Assets/Sound/glide_spawn.wav" id="10_2cgm5"]
[ext_resource type="AudioStream" uid="uid://cr7w8rt1fkdum" path="res://Assets/Sound/jump.wav" id="11_0qfwc"]
[ext_resource type="AudioStream" uid="uid://bkm2viva53guq" path="res://Assets/Sound/land.wav" id="12_5icfv"]
[ext_resource type="AudioStream" uid="uid://80c8j4ddopl8" path="res://Assets/Sound/powerUp.wav" id="13_nm54s"]
[ext_resource type="AudioStream" uid="uid://bnkghmcnq355h" path="res://Assets/Sound/laserShoot.wav" id="14_hg36m"]
[ext_resource type="AudioStream" uid="uid://bxe54ulo7qe8e" path="res://Assets/Sound/ability_pickup.wav" id="16_arntx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0bfn"]
radius = 0.123033
height = 1.19574

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_42161"]
input_0/name = "state_0"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "ability"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xb1j"]
animation = &"Glide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2634c"]
animation = &"PowerUp"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_snuak"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rvq1e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pfnuj"]
animation = &"Jump"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_h1784"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_cipde"]
xfade_time = 0.1
input_0/name = "state_0"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Jump"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rps6m"]
animation = &"Land"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e2db0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq5qg"]
animation = &"MidairDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lqtrq"]
animation = &"MidairUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4eu3h"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ln528"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2dm2"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_llnim"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4eu3h")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ln528")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_d2dm2")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1e7my"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pcpmd"]
graph_offset = Vector2(-1764.194, 24.039642)
nodes/AbilityTransition/node = SubResource("AnimationNodeTransition_42161")
nodes/AbilityTransition/position = Vector2(-140, 240)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2634c")
nodes/Animation/position = Vector2(-360, 440)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_8xb1j")
"nodes/Animation 2/position" = Vector2(-60, 460)
nodes/Gliding/node = SubResource("AnimationNodeBlend2_snuak")
nodes/Gliding/position = Vector2(140, 160)
nodes/GroundControl/node = SubResource("AnimationNodeBlend2_rvq1e")
nodes/GroundControl/position = Vector2(-880, 120)
nodes/Jump/node = SubResource("AnimationNodeAnimation_pfnuj")
nodes/Jump/position = Vector2(-840, 360)
nodes/JumpLand/node = SubResource("AnimationNodeBlend2_h1784")
nodes/JumpLand/position = Vector2(-700, 420)
nodes/JumpTransition/node = SubResource("AnimationNodeTransition_cipde")
nodes/JumpTransition/position = Vector2(-460, 200)
nodes/Land/node = SubResource("AnimationNodeAnimation_rps6m")
nodes/Land/position = Vector2(-840, 500)
nodes/MidAirControl/node = SubResource("AnimationNodeBlend2_e2db0")
nodes/MidAirControl/position = Vector2(-1180, 440)
nodes/MidAirDown/node = SubResource("AnimationNodeAnimation_hq5qg")
nodes/MidAirDown/position = Vector2(-1360, 360)
nodes/MidAirUp/node = SubResource("AnimationNodeAnimation_lqtrq")
nodes/MidAirUp/position = Vector2(-1360, 520)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_llnim")
nodes/Movement/position = Vector2(-1520, 100)
nodes/WalkRun/node = SubResource("AnimationNodeTimeScale_1e7my")
nodes/WalkRun/position = Vector2(-1260, 80)
node_connections = [&"output", 0, &"Gliding", &"AbilityTransition", 0, &"JumpTransition", &"AbilityTransition", 1, &"Animation", &"Gliding", 0, &"AbilityTransition", &"Gliding", 1, &"Animation 2", &"GroundControl", 0, &"WalkRun", &"GroundControl", 1, &"MidAirControl", &"JumpLand", 0, &"Jump", &"JumpLand", 1, &"Land", &"JumpTransition", 0, &"GroundControl", &"JumpTransition", 1, &"JumpLand", &"MidAirControl", 0, &"MidAirDown", &"MidAirControl", 1, &"MidAirUp", &"WalkRun", 0, &"Movement"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifqgt"]
albedo_color = Color(0.835294, 0, 0.0156863, 0.494118)
emission_enabled = true
emission = Color(0.877056, 0.000104805, 0.017568, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_arntx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ifqgt")
flip_faces = true
top_radius = 0.03
bottom_radius = 0.03
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_nq5mg"]
size = Vector3(0.2, 1, 0.2)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
wall_min_slide_angle = 0.7853982
floor_max_angle = 0.0
script = ExtResource("1_ictew")
hologram_material = ExtResource("2_4gyb5")
glidingMaterial = ExtResource("3_spofh")
jumpDistance = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60105, 0)
shape = SubResource("CapsuleShape3D_m0bfn")

[node name="Wall_detects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40271118, 0)

[node name="WallDetect" type="RayCast3D" parent="Wall_detects"]
target_position = Vector3(0, 0, -0.2)

[node name="WallDetect2" type="RayCast3D" parent="Wall_detects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12484053, 0, 0)
target_position = Vector3(0, 0, -0.3)

[node name="WallDetect3" type="RayCast3D" parent="Wall_detects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1392031, 0, 0)
target_position = Vector3(0, 0, -0.3)

[node name="Graphics" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0364197, 0)

[node name="Character_Model" parent="Graphics" instance=ExtResource("1_2tthm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Graphics/Character_Model/Armature" index="0"]
bones/0/position = Vector3(7.1477843e-06, 0.48077548, -2.4586905e-05)
bones/0/rotation = Quaternion(-2.9802326e-08, 1.19209254e-07, 2.1175821e-22, 1)
bones/1/scale = Vector3(1, 1.0000001, 1.0000001)
bones/3/rotation = Quaternion(1.525e-42, -3.59989e-21, 1.2789379e-35, 1)
bones/7/position = Vector3(2.5128055e-10, 0.044236913, -0.1210232)
bones/7/rotation = Quaternion(-0.9720221, -0.003462811, 0.027560692, 0.23324138)
bones/7/scale = Vector3(0.9999999, 1.0000001, 1.0000002)
bones/8/rotation = Quaternion(-0.07724659, -6.531482e-07, -0.646296, 0.75916696)
bones/8/scale = Vector3(0.9999998, 0.99999994, 0.99999994)
bones/9/rotation = Quaternion(0.7071, 0.00299754, 0.00406013, 0.707096)
bones/11/position = Vector3(-0.0013705497, 0.04423682, 0.12355554)
bones/11/rotation = Quaternion(0.87480336, -0.3960886, -0.048202462, 0.27479017)
bones/11/scale = Vector3(0.9999999, 1, 0.9999999)
bones/12/rotation = Quaternion(0.6273732, 0.42597634, -0.4934459, 0.42597914)
bones/12/scale = Vector3(0.9999999, 1.0000002, 0.9999998)
bones/14/rotation = Quaternion(-0.706318, 0.00352193, -0.00246607, 0.707882)
bones/14/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.99759173, -0.013317434, -0.036600925, -0.057392523)
bones/18/rotation = Quaternion(-9.553905e-08, 4.6259277e-08, 0.45519853, 0.8903901)
bones/19/rotation = Quaternion(0.99998, -0.00632189, 5.26132e-08, -2.4271e-08)
bones/20/rotation = Quaternion(0.99998, 0.00630039, -1.28309e-08, -2.33053e-08)
bones/21/rotation = Quaternion(0.91669494, 0.39727983, 0.010678012, 0.04153337)
bones/22/rotation = Quaternion(-7.053368e-07, -1.0679242e-07, 0.37774354, 0.9259103)
bones/23/rotation = Quaternion(0.99998, -0.00632189, -1.53488e-07, -3.80215e-08)
bones/24/rotation = Quaternion(0.99998, 0.00630039, -1.00813e-07, -3.36846e-08)
bones/26/position = Vector3(0.17021352, 0.06139256, -0.12773149)
bones/26/rotation = Quaternion(0.7071068, 0.7071068, -1.8404174e-07, 1.8404174e-07)
bones/27/position = Vector3(-0.20471889, 0.086084284, -0.097805314)
bones/27/rotation = Quaternion(0.20221972, -0.9793402, 5.1675157e-09, 1.2076563e-08)
bones/28/position = Vector3(3.1781544e-06, -1.2966048e-06, 1.8780847e-07)
bones/28/rotation = Quaternion(-5.557172e-08, -2.4212957e-10, 0.999792, -0.020395285)
bones/29/rotation = Quaternion(0.721381, 0.692538, 2.42209e-08, 2.32524e-08)
bones/30/position = Vector3(-0.25243664, 0.5821277, -0.20542765)
bones/30/rotation = Quaternion(-0.49944755, 0.49944755, 0.50055194, 0.50055194)
bones/31/position = Vector3(0.19564359, 0.5587685, -0.2310794)
bones/31/rotation = Quaternion(0.9899665, -0.08372575, 0.113441184, 0.00935775)
bones/32/position = Vector3(1.3911725e-05, 1.7297455e-06, 7.209927e-06)
bones/33/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/34/position = Vector3(0.33894053, 0.19136758, 0.108006)
bones/35/position = Vector3(0.18293747, 0.057316262, 0.10868416)
bones/35/rotation = Quaternion(0.6031237, -0.36910948, -0.49928725, -0.50071174)
bones/36/position = Vector3(-8.457787e-08, -1.0037336e-05, -2.588074e-05)
bones/36/rotation = Quaternion(0.7069548, -0.014421563, 0.7069647, -0.014421779)
bones/38/position = Vector3(-0.35992593, 0.6644408, 0.28864244)
bones/38/rotation = Quaternion(-0.5005519, 0.50055194, 0.49944755, 0.4994475)
bones/39/position = Vector3(0.0015060931, 0.55847037, 0.2234745)
bones/39/rotation = Quaternion(0.63344425, -0.23460257, -0.6914672, -0.2560921)
bones/40/position = Vector3(-5.7423063e-06, 2.0213569e-05, -2.7031017e-05)
bones/40/rotation = Quaternion(2.197965e-08, -0.70710665, 0.7071069, -5.4349453e-08)

[node name="Head_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.99999994, -7.1192755e-15, 5.258294e-13, 7.119273e-15, 0.99999994, 2.842171e-14, -5.5425104e-13, -2.4868996e-14, 1, 7.133349e-06, -0.022098422, -2.455693e-05)

[node name="Neck_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.99999994, -7.119275e-15, 5.258294e-13, 7.119272e-15, 0.99999994, 2.1316282e-14, -5.5425104e-13, -1.7763568e-14, 1, 7.1515096e-06, -0.02209872, -2.455693e-05)

[node name="Lower_Hand_R" parent="Graphics/Character_Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.17474058, 0.04417835, -0.98362267, 0.9217571, 0.3438794, 0.17919521, 0.3461641, -0.9379742, 0.019367931, -0.388335, 0.37460572, 0.55372274)

[node name="Upper_Hand_R" parent="Graphics/Character_Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.9983884, -0.056689642, -0.002462482, 0.027821405, 0.45123115, 0.89197356, -0.049454473, -0.89060503, 0.45208126, 0.046462096, 0.53842914, 0.66816074)

[node name="Lower_Hand_R_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.5155606, 0.32209116, 0.79401195, 0.7563294, 0.26443854, -0.598363, -0.40269476, 0.9090268, -0.10727321, -0.70765096, 0.67574346, -0.4671845)

[node name="Upper_Hand_R_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.68765235, 0.299527, -0.66137576, -0.71426725, 0.44246867, -0.5422581, 0.13021708, 0.84528404, 0.51820713, -0.16572857, 0.5037263, -0.637438)

[node name="Chest_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.99999994, -7.119275e-15, 5.258294e-13, 7.119272e-15, 0.99999994, 2.1316282e-14, -5.5425104e-13, -1.7763568e-14, 1, 7.1455493e-06, -0.022098899, -2.455693e-05)

[node name="Torso_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.99999994, -7.119276e-15, 5.1285365e-13, 7.119274e-15, 0.99999994, 1.4210855e-14, -5.412753e-13, -1.0658141e-14, 1, 7.145782e-06, -0.022098958, -2.455693e-05)

[node name="Lower_Leg_L" parent="Graphics/Character_Model/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.5692688, 0.81903654, 0.071497194, -0.81089115, 0.5736887, -0.11548333, -0.13560213, 0.00776462, 0.9907332, -0.20135903, 0.07666503, -0.029381342)

[node name="Upper_Leg_L" parent="Graphics/Character_Model/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.9964991, 0.043331843, 0.07149713, -0.03488076, 0.9926966, -0.115483455, -0.07597907, 0.11258525, 0.9907331, -0.015889032, -0.026564807, -0.054798834)

[node name="Lower_Leg_L_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.99715906, -0.053941328, -0.05257816, 0.05744888, 0.99605286, 0.067663886, 0.048720773, -0.07049223, 0.99632174, 0.18839452, 0.050504953, 0.037448637)

[node name="Upper_Leg_L_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.69322175, -0.71880424, -0.052577563, 0.7206184, 0.6900225, 0.06766242, -0.012356327, -0.08479343, 0.996322, 0.34897304, 0.123089015, 0.04099294)

[node name="Hip_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="12"]
transform = Transform3D(1, 7.4505797e-09, -2.842171e-14, -7.450579e-09, 0.99999994, 3.5527137e-15, 0, -3.5527137e-15, 0.99999994, 7.145456e-06, -0.022099018, -2.4556932e-05)

[node name="Feet_L_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.39608333, 0.9182136, -1.8855829e-08, -0.9182143, 0.3960829, -2.4165807e-09, 5.249542e-09, 1.827086e-08, 0.99999994, -0.2061153, 0.085480474, -0.02872613)

[node name="Palm_R" parent="Graphics/Character_Model/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.16789447, 0.22303894, -0.9602422, 0.9858049, -0.037523612, 0.16364826, 0.00046817772, -0.9740871, -0.2261729, -0.522953, 0.6808305, 0.44686198)

[node name="Feet_L_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.94523513, -0.23262894, -0.2289409, 0.22609185, 0.9725655, -0.05476066, 0.23539886, 1.206563e-07, 0.97189885, 0.20099647, 0.060048196, 0.03940987)

[node name="Palm_R_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.6513734, 0.06633065, 0.7558522, 0.75875723, -0.056943208, -0.6488797, 1.0254537e-07, 0.9961715, -0.087420076, -0.47501683, 0.96933293, -0.54971224)

[node name="AnimationTree" type="AnimationTree" parent="Graphics/Character_Model"]
tree_root = SubResource("AnimationNodeBlendTree_pcpmd")
anim_player = NodePath("../AnimationPlayer")
parameters/AbilityTransition/current_state = "state_0"
parameters/AbilityTransition/transition_request = ""
parameters/AbilityTransition/current_index = 0
parameters/Gliding/blend_amount = 0.0
parameters/GroundControl/blend_amount = 0.0
parameters/JumpLand/blend_amount = 0.0
parameters/JumpTransition/current_state = "state_0"
parameters/JumpTransition/transition_request = ""
parameters/JumpTransition/current_index = 0
parameters/MidAirControl/blend_amount = 0.0
parameters/Movement/blend_position = 1.0
parameters/WalkRun/scale = 1.0

[node name="LaserGenPos" type="Node3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688, -0.133)

[node name="PlayerLaser" type="RayCast3D" parent="Graphics/LaserGenPos"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
enabled = false
target_position = Vector3(0, -200, 0)
collide_with_areas = true
script = ExtResource("5_1e7my")

[node name="Mesh" type="Node3D" parent="Graphics/LaserGenPos/PlayerLaser"]
transform = Transform3D(0.1, -6.31089e-32, 1.77636e-16, 0, 0.01, 3.55271e-16, -1.77636e-16, -3.55271e-17, 0.1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics/LaserGenPos/PlayerLaser/Mesh"]
mesh = SubResource("CylinderMesh_arntx")
skeleton = NodePath("../..")

[node name="LaserParticle_Start" parent="Graphics/LaserGenPos/PlayerLaser" instance=ExtResource("6_lslt6")]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0)
visible = false

[node name="LaserParticle_End" parent="Graphics/LaserGenPos/PlayerLaser" instance=ExtResource("6_lslt6")]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, 0, 0, 0)
visible = false

[node name="WallDetect2" type="RayCast3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1555255, 0.4603852, -0.010721952)
target_position = Vector3(0.2, 0, 0)
collide_with_areas = true

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994004, 0)
script = ExtResource("3_ppiyc")
mouse_sensitivity = 0.001
min_vertical_angle = -1.0472
max_vertical_angle = 0.174533

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.47342184)
spring_length = 2.0

[node name="CamTargetPos" type="Node3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92951, 3.95181)
current = true
script = ExtResource("4_ojq3y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526972, 0)
transparency = 1.0
mesh = SubResource("BoxMesh_nq5mg")

[node name="Hotbar" type="ItemList" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -140.0
offset_right = 286.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
select_mode = 1
auto_height = true
text_overrun_behavior = 0
item_count = 3
max_columns = 4
same_column_width = true
item_0/text = "1"
item_0/icon = ExtResource("6_2fsu0")
item_1/text = "2"
item_1/icon = ExtResource("7_dyr1k")
item_1/disabled = true
item_2/text = "3"
item_2/icon = ExtResource("8_1pdr1")
item_2/disabled = true

[node name="GlideSpawn" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("10_2cgm5")

[node name="Jump" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("11_0qfwc")
volume_db = -16.0

[node name="Land" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("12_5icfv")
volume_db = -16.0

[node name="PowerUp" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("13_nm54s")

[node name="LaserShoot" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00361416, 0.730956, -0.12298)
stream = ExtResource("14_hg36m")

[node name="AbilityPickup" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00361416, 0.730956, -0.12298)
stream = ExtResource("16_arntx")

[connection signal="animation_finished" from="Graphics/Character_Model/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Graphics/Character_Model"]
