[gd_scene load_steps=38 format=3 uid="uid://b4grix04m32rx"]

[ext_resource type="PackedScene" uid="uid://bag3fvwrkumnn" path="res://Scenes/character_2_graphics.tscn" id="1_2tthm"]
[ext_resource type="Script" uid="uid://qvwm1pxv6a8o" path="res://Scenes/player.gd" id="1_ictew"]
[ext_resource type="Material" uid="uid://rs8en1m5jirs" path="res://Materials/hologram.tres" id="2_4gyb5"]
[ext_resource type="Script" uid="uid://do1eyj6luxycb" path="res://Scenes/camera_spring_arm.gd" id="3_ppiyc"]
[ext_resource type="Material" uid="uid://domas6finb1pf" path="res://Materials/hand_wings.tres" id="3_spofh"]
[ext_resource type="Script" uid="uid://b2ofqbcpt5miw" path="res://Scenes/camera_3d.gd" id="4_ojq3y"]
[ext_resource type="Script" uid="uid://b06c705i2dxuc" path="res://Scenes/player_laser.gd" id="5_1e7my"]
[ext_resource type="Texture2D" uid="uid://cl1lqc7yqhynv" path="res://Assets/pixellab-A-glass-cube-deflecting-laser--1761722282918.png" id="6_2fsu0"]
[ext_resource type="Texture2D" uid="uid://cyxer020aog77" path="res://Assets/pixellab-A-tiny-box-type-robot-that-is--1761722369110.png" id="7_dyr1k"]
[ext_resource type="Texture2D" uid="uid://bts8cj868yfsb" path="res://Assets/pixellab-wings-made-like-the-flaps-of-a-1761722443125.png" id="8_1pdr1"]
[ext_resource type="AudioStream" uid="uid://b1q1a0punf31v" path="res://Assets/Sound/glide_spawn.wav" id="10_2cgm5"]
[ext_resource type="AudioStream" uid="uid://cr7w8rt1fkdum" path="res://Assets/Sound/jump.wav" id="11_0qfwc"]
[ext_resource type="AudioStream" uid="uid://bkm2viva53guq" path="res://Assets/Sound/land.wav" id="12_5icfv"]
[ext_resource type="AudioStream" uid="uid://80c8j4ddopl8" path="res://Assets/Sound/powerUp.wav" id="13_nm54s"]
[ext_resource type="AudioStream" uid="uid://bnkghmcnq355h" path="res://Assets/Sound/laserShoot.wav" id="14_hg36m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0bfn"]
radius = 0.123033
height = 1.19574

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_42161"]
input_0/name = "state_0"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "ability"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xb1j"]
animation = &"Glide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2634c"]
animation = &"PowerUp"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_snuak"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rvq1e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pfnuj"]
animation = &"Jump"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_h1784"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_cipde"]
xfade_time = 0.1
input_0/name = "state_0"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Jump"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rps6m"]
animation = &"Land"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e2db0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq5qg"]
animation = &"MidairDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lqtrq"]
animation = &"MidairUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4eu3h"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ln528"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2dm2"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_llnim"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4eu3h")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ln528")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_d2dm2")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1e7my"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pcpmd"]
graph_offset = Vector2(-1764.194, 24.039642)
nodes/AbilityTransition/node = SubResource("AnimationNodeTransition_42161")
nodes/AbilityTransition/position = Vector2(-140, 240)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2634c")
nodes/Animation/position = Vector2(-360, 440)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_8xb1j")
"nodes/Animation 2/position" = Vector2(-60, 460)
nodes/Gliding/node = SubResource("AnimationNodeBlend2_snuak")
nodes/Gliding/position = Vector2(140, 160)
nodes/GroundControl/node = SubResource("AnimationNodeBlend2_rvq1e")
nodes/GroundControl/position = Vector2(-880, 120)
nodes/Jump/node = SubResource("AnimationNodeAnimation_pfnuj")
nodes/Jump/position = Vector2(-840, 360)
nodes/JumpLand/node = SubResource("AnimationNodeBlend2_h1784")
nodes/JumpLand/position = Vector2(-700, 420)
nodes/JumpTransition/node = SubResource("AnimationNodeTransition_cipde")
nodes/JumpTransition/position = Vector2(-460, 200)
nodes/Land/node = SubResource("AnimationNodeAnimation_rps6m")
nodes/Land/position = Vector2(-840, 500)
nodes/MidAirControl/node = SubResource("AnimationNodeBlend2_e2db0")
nodes/MidAirControl/position = Vector2(-1180, 440)
nodes/MidAirDown/node = SubResource("AnimationNodeAnimation_hq5qg")
nodes/MidAirDown/position = Vector2(-1360, 360)
nodes/MidAirUp/node = SubResource("AnimationNodeAnimation_lqtrq")
nodes/MidAirUp/position = Vector2(-1360, 520)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_llnim")
nodes/Movement/position = Vector2(-1520, 100)
nodes/WalkRun/node = SubResource("AnimationNodeTimeScale_1e7my")
nodes/WalkRun/position = Vector2(-1260, 80)
node_connections = [&"output", 0, &"Gliding", &"AbilityTransition", 0, &"JumpTransition", &"AbilityTransition", 1, &"Animation", &"Gliding", 0, &"AbilityTransition", &"Gliding", 1, &"Animation 2", &"GroundControl", 0, &"WalkRun", &"GroundControl", 1, &"MidAirControl", &"JumpLand", 0, &"Jump", &"JumpLand", 1, &"Land", &"JumpTransition", 0, &"GroundControl", &"JumpTransition", 1, &"JumpLand", &"MidAirControl", 0, &"MidAirDown", &"MidAirControl", 1, &"MidAirUp", &"WalkRun", 0, &"Movement"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifqgt"]
albedo_color = Color(0.835294, 0, 0.0156863, 0.494118)
emission_enabled = true
emission = Color(0.877056, 0.000104805, 0.017568, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_arntx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ifqgt")
flip_faces = true
top_radius = 0.03
bottom_radius = 0.03
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_nq5mg"]
size = Vector3(0.2, 1, 0.2)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("hands") groups=["player"]]
wall_min_slide_angle = 0.7853982
floor_max_angle = 0.0
script = ExtResource("1_ictew")
hologram_material = ExtResource("2_4gyb5")
glidingMaterial = ExtResource("3_spofh")
hands = [NodePath("Graphics/Character_Model/Armature/Skeleton3D/Lower_Hand_R/Lower_Hand_R"), NodePath("Graphics/Character_Model/Armature/Skeleton3D/Upper_Hand_R/Upper_Hand_R"), NodePath("Graphics/Character_Model/Armature/Skeleton3D/Lower_Hand_R_001/Lower_Hand_R_001"), NodePath("Graphics/Character_Model/Armature/Skeleton3D/Upper_Hand_R_001/Upper_Hand_R_001")]
jumpDistance = 5.0
smJumpDistance = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60105, 0)
shape = SubResource("CapsuleShape3D_m0bfn")

[node name="Wall_detects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40271118, 0)

[node name="WallDetect" type="RayCast3D" parent="Wall_detects"]
target_position = Vector3(0, 0, -0.2)

[node name="WallDetect2" type="RayCast3D" parent="Wall_detects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12484053, 0, 0)
target_position = Vector3(0, 0, -0.3)

[node name="WallDetect3" type="RayCast3D" parent="Wall_detects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1392031, 0, 0)
target_position = Vector3(0, 0, -0.3)

[node name="Graphics" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0364197, 0)

[node name="Character_Model" parent="Graphics" instance=ExtResource("1_2tthm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Graphics/Character_Model/Armature" index="0"]
bones/0/position = Vector3(-0.0020807062, 0.5243168, -2.4587274e-05)
bones/0/rotation = Quaternion(-2.9802326e-08, 1.19209254e-07, 2.1175821e-22, 1)
bones/1/scale = Vector3(1, 1.0000001, 1.0000001)
bones/3/rotation = Quaternion(1.525e-42, -3.59989e-21, 1.2789379e-35, 1)
bones/7/position = Vector3(2.5128055e-10, 0.044236913, -0.1210232)
bones/7/rotation = Quaternion(-0.9600376, 0.16680227, 0.024543151, 0.22338876)
bones/7/scale = Vector3(0.9999999, 1.0000001, 1.0000002)
bones/8/rotation = Quaternion(-0.08518426, -6.101327e-07, -0.7127078, 0.6962696)
bones/8/scale = Vector3(0.9999998, 0.99999994, 0.99999994)
bones/9/rotation = Quaternion(0.7071, 0.00299754, 0.00406013, 0.707096)
bones/11/position = Vector3(-0.0013705497, 0.04423682, 0.12355554)
bones/11/rotation = Quaternion(0.94231164, -0.2084147, -0.07188717, 0.2518815)
bones/11/scale = Vector3(0.9999999, 1, 0.9999999)
bones/12/rotation = Quaternion(0.59228814, 0.4648523, -0.46585053, 0.46485537)
bones/12/scale = Vector3(0.9999999, 1.0000002, 0.9999998)
bones/14/rotation = Quaternion(-0.706318, 0.00352193, -0.00246607, 0.707882)
bones/14/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.97937685, 0.19127427, -0.051471334, -0.039824843)
bones/18/rotation = Quaternion(-7.0097585e-08, 4.3280583e-08, 0.33431506, 0.9424615)
bones/19/rotation = Quaternion(0.99998, -0.00632189, 5.26132e-08, -2.4271e-08)
bones/20/rotation = Quaternion(0.99998, 0.00630039, -1.28309e-08, -2.33053e-08)
bones/21/rotation = Quaternion(0.9128121, 0.4055757, -0.013172076, 0.045923993)
bones/22/rotation = Quaternion(-1.1005585e-06, -9.444002e-08, 0.58715445, 0.809475)
bones/23/rotation = Quaternion(0.99998, -0.00632189, -1.53488e-07, -3.80215e-08)
bones/24/rotation = Quaternion(0.99998, 0.00630039, -1.00813e-07, -3.36846e-08)
bones/26/position = Vector3(0.3348876, 0.1780367, -0.1277315)
bones/26/rotation = Quaternion(0.7071068, 0.7071068, -1.8404174e-07, 1.8404174e-07)
bones/27/position = Vector3(0.017133653, 0.053008266, -0.0978053)
bones/27/rotation = Quaternion(0.5047522, -0.8632642, 1.42754475e-08, 6.439917e-09)
bones/28/position = Vector3(3.1781544e-06, -1.2966048e-06, 1.8780847e-07)
bones/28/rotation = Quaternion(-5.557172e-08, -2.4212957e-10, 0.999792, -0.020395285)
bones/29/rotation = Quaternion(0.721381, 0.692538, 2.42209e-08, 2.32524e-08)
bones/30/position = Vector3(-0.25243664, 0.6464133, -0.20542763)
bones/30/rotation = Quaternion(-0.49944755, 0.49944755, 0.50055194, 0.50055194)
bones/31/position = Vector3(0.10839724, 0.58059543, -0.22000381)
bones/31/rotation = Quaternion(0.9294972, -0.35178548, 0.104254186, 0.03759128)
bones/32/position = Vector3(1.3911725e-05, 1.7297455e-06, 7.209927e-06)
bones/33/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/34/position = Vector3(0.28717187, 0.23059322, 0.10150148)
bones/35/position = Vector3(0.07774775, 0.12698528, 0.10868416)
bones/35/rotation = Quaternion(0.44922668, -0.5460727, -0.30805808, -0.63647485)
bones/36/position = Vector3(-8.457787e-08, -1.0037336e-05, -2.588074e-05)
bones/36/rotation = Quaternion(0.7069548, -0.014421563, 0.7069647, -0.014421779)
bones/38/position = Vector3(-0.35992596, 0.71157485, 0.27303421)
bones/38/rotation = Quaternion(-0.5005519, 0.50055194, 0.49944755, 0.4994475)
bones/39/position = Vector3(0.094291955, 0.58769643, 0.20233017)
bones/39/rotation = Quaternion(0.6487675, -0.18812412, -0.7081941, -0.2053563)
bones/40/position = Vector3(-5.7423063e-06, 2.0213569e-05, -2.7031017e-05)
bones/40/rotation = Quaternion(2.197965e-08, -0.70710665, 0.7071069, -5.4349453e-08)

[node name="Head_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.99999994, -7.1192755e-15, 5.258294e-13, 7.119273e-15, 0.99999994, 2.842171e-14, -5.5425104e-13, -2.4868996e-14, 1, -0.0020807206, 0.02144289, -2.45573e-05)

[node name="Neck_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.99999994, -7.119275e-15, 5.258294e-13, 7.119272e-15, 0.99999994, 2.1316282e-14, -5.5425104e-13, -1.7763568e-14, 1, -0.0020807025, 0.021442592, -2.45573e-05)

[node name="Lower_Hand_R" parent="Graphics/Character_Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.32661957, 0.101738855, -0.93966407, 0.89325714, 0.29168463, 0.34207, 0.30888733, -0.95108867, 0.0043909103, -0.49854606, 0.5302349, 0.5668784)

[node name="Upper_Hand_R" parent="Graphics/Character_Model/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.94596237, 0.02526359, 0.3232898, -0.3014817, 0.4356931, 0.8481042, -0.11942891, -0.899741, 0.41976586, 0.016209718, 0.58947575, 0.67178446)

[node name="Lower_Hand_R_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.2844437, 0.3150736, 0.9054394, 0.8810248, 0.2864801, -0.37646294, -0.37800384, 0.904797, -0.19610035, -0.6717193, 0.5626698, -0.4350751)

[node name="Upper_Hand_R_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.9061378, 0.2383405, -0.34943926, -0.42165637, 0.44362813, -0.7908223, -0.033463884, 0.8639373, 0.50248617, -0.1555972, 0.57742417, -0.65110356)

[node name="Chest_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.99999994, -7.119275e-15, 5.258294e-13, 7.119272e-15, 0.99999994, 2.1316282e-14, -5.5425104e-13, -1.7763568e-14, 1, -0.0020807085, 0.021442413, -2.45573e-05)

[node name="Torso_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.99999994, -7.119276e-15, 5.1285365e-13, 7.119274e-15, 0.99999994, 1.4210855e-14, -5.412753e-13, -1.0658141e-14, 1, -0.0020807083, 0.021442354, -2.45573e-05)

[node name="Lower_Leg_L" parent="Graphics/Character_Model/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.9526764, 0.28095934, 0.11605485, -0.275847, 0.95943063, -0.058316655, -0.12773111, 0.02354352, 0.9915294, 0.024373837, 0.046325684, -0.029347144)

[node name="Upper_Leg_L" parent="Graphics/Character_Model/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.92612576, -0.35891816, 0.116054825, 0.36709008, 0.9283553, -0.05831676, -0.086809166, 0.096611194, 0.9915293, 0.17851415, 0.051862627, -0.047063068)

[node name="Lower_Leg_L_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.9183007, 0.39566368, -0.013204392, -0.39277992, 0.9147615, 0.094526775, 0.049479708, -0.08161759, 0.9954347, 0.078767225, 0.11582209, 0.037434362)

[node name="Upper_Leg_L_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.67996156, -0.733129, -0.013203898, 0.7307581, 0.67606044, 0.09452436, -0.060371906, -0.07392179, 0.99543506, 0.35093513, 0.17143396, 0.035763256)

[node name="Hip_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="12"]
transform = Transform3D(1, 7.4505797e-09, -2.842171e-14, -7.450579e-09, 0.99999994, 3.5527137e-15, 0, -3.5527137e-15, 0.99999994, -0.0020807085, 0.021442294, -2.4557301e-05)

[node name="Feet_L_2" parent="Graphics/Character_Model/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.8714687, 0.49045026, -2.489027e-08, -0.49045053, 0.8714679, -7.203546e-09, 1.815811e-08, 1.848511e-08, 0.99999994, 0.016388645, 0.051681783, -0.028726116)

[node name="Palm_R" parent="Graphics/Character_Model/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.6618053, 0.16735981, -0.73075604, 0.7496679, -0.1432322, 0.64612913, 0.0034682453, -0.9754361, -0.22025608, -0.4365041, 1.0584743, 0.46234453)

[node name="Feet_L_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.88276327, 0.4183473, -0.21380961, -0.40659124, 0.9082871, 0.098478325, 0.23539865, 6.104892e-08, 0.97189903, 0.093631774, 0.1179693, 0.039409854)

[node name="Palm_R_001" parent="Graphics/Character_Model/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.5349614, 0.073859185, 0.84164166, 0.84487635, -0.046766542, -0.5329133, 1.02545414e-07, 0.9961714, -0.087420195, -0.4365735, 0.92543006, -0.5708565)

[node name="AnimationTree" type="AnimationTree" parent="Graphics/Character_Model"]
tree_root = SubResource("AnimationNodeBlendTree_pcpmd")
anim_player = NodePath("../AnimationPlayer")
parameters/AbilityTransition/current_state = "state_0"
parameters/AbilityTransition/transition_request = ""
parameters/AbilityTransition/current_index = 0
parameters/Gliding/blend_amount = 0.0
parameters/GroundControl/blend_amount = 0.0
parameters/JumpLand/blend_amount = 0.0
parameters/JumpTransition/current_state = "state_0"
parameters/JumpTransition/transition_request = ""
parameters/JumpTransition/current_index = 0
parameters/MidAirControl/blend_amount = 0.0
parameters/Movement/blend_position = 1.0
parameters/WalkRun/scale = 1.0

[node name="LaserGenPos" type="Node3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688, -0.133)

[node name="PlayerLaser" type="RayCast3D" parent="Graphics/LaserGenPos"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
enabled = false
target_position = Vector3(0, -200, 0)
collide_with_areas = true
script = ExtResource("5_1e7my")

[node name="Mesh" type="Node3D" parent="Graphics/LaserGenPos/PlayerLaser"]
transform = Transform3D(0.1, -6.31089e-32, 1.77636e-16, 0, 0.01, 3.55271e-16, -1.77636e-16, -3.55271e-17, 0.1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics/LaserGenPos/PlayerLaser/Mesh"]
mesh = SubResource("CylinderMesh_arntx")
skeleton = NodePath("../..")

[node name="WallDetect2" type="RayCast3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1555255, 0.4603852, -0.010721952)
target_position = Vector3(0.2, 0, 0)
collide_with_areas = true

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994004, 0)
script = ExtResource("3_ppiyc")
mouse_sensitivity = 0.001
min_vertical_angle = -1.0472
max_vertical_angle = 0.174533

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
spring_length = 2.0

[node name="CamTargetPos" type="Node3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92951, 3.95181)
current = true
script = ExtResource("4_ojq3y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526972, 0)
transparency = 1.0
mesh = SubResource("BoxMesh_nq5mg")

[node name="Hotbar" type="ItemList" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -140.0
offset_right = 286.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
select_mode = 1
auto_height = true
text_overrun_behavior = 0
item_count = 3
max_columns = 4
same_column_width = true
item_0/text = "1"
item_0/icon = ExtResource("6_2fsu0")
item_1/text = "2"
item_1/icon = ExtResource("7_dyr1k")
item_1/disabled = true
item_2/text = "3"
item_2/icon = ExtResource("8_1pdr1")
item_2/disabled = true

[node name="GlideSpawn" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("10_2cgm5")

[node name="Jump" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("11_0qfwc")
volume_db = -16.0

[node name="Land" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("12_5icfv")
volume_db = -16.0

[node name="PowerUp" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656382, 0)
stream = ExtResource("13_nm54s")

[node name="LaserShoot" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00361416, 0.730956, -0.12298)
stream = ExtResource("14_hg36m")

[connection signal="animation_finished" from="Graphics/Character_Model/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Graphics/Character_Model"]
