[gd_scene load_steps=26 format=3 uid="uid://ctdwxj144rpo"]

[ext_resource type="PackedScene" uid="uid://wxrimxoxnuyf" path="res://Scenes/pushable_block.tscn" id="1_cgbhk"]
[ext_resource type="Texture2D" uid="uid://bwr4xyruu16nb" path="res://Assets/prototype_512x512_blue1.png" id="1_r5cwd"]
[ext_resource type="Material" uid="uid://bf7o6d0rpyae1" path="res://Materials/Blocks.tres" id="2_60ceu"]
[ext_resource type="PackedScene" uid="uid://0oskmuh316ul" path="res://Scenes/mover.tscn" id="2_nx34h"]
[ext_resource type="Material" uid="uid://bxn4q3u3wojqg" path="res://Materials/Blocks_purple.tres" id="2_yn7lh"]
[ext_resource type="PackedScene" uid="uid://d2mxdf1u5y6ax" path="res://Scenes/laser_trigger.tscn" id="3_88hyy"]
[ext_resource type="PackedScene" uid="uid://b4grix04m32rx" path="res://Scenes/Player.tscn" id="3_ud66p"]
[ext_resource type="Material" uid="uid://dye71whyjiob1" path="res://Materials/ability.tres" id="4_3lawf"]
[ext_resource type="PackedScene" uid="uid://c0hderrk701md" path="res://Scenes/laser.tscn" id="7_77ij0"]
[ext_resource type="Script" uid="uid://degoe8e61wfgs" path="res://Scenes/fade_transition_sample.gd" id="7_qq80v"]
[ext_resource type="Shader" uid="uid://3yoihwc6nrpe" path="res://Hologram/hologram_2.gdshader" id="11_pc6yr"]
[ext_resource type="Texture2D" uid="uid://nn85msmwy20l" path="res://Hologram/Scanlines_3.png" id="12_gkfnr"]
[ext_resource type="PackedScene" uid="uid://b4qoftmrhulbu" path="res://Models/scene.gltf" id="13_gkfnr"]
[ext_resource type="PackedScene" uid="uid://cvqfwnolbikmh" path="res://Scenes/pickup_particle.tscn" id="14_3og0a"]
[ext_resource type="Script" uid="uid://bh4lx1m8oh1rx" path="res://Scenes/success.gd" id="14_o4uqv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jx5go"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t8f8m"]
sky_material = SubResource("ProceduralSkyMaterial_jx5go")

[sub_resource type="Environment" id="Environment_113vd"]
background_mode = 2
sky = SubResource("Sky_t8f8m")
tonemap_mode = 2
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqjgg"]
albedo_texture = ExtResource("1_r5cwd")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77ij0"]

[sub_resource type="SphereMesh" id="SphereMesh_3lawf"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_3lawf"]
radius = 0.1855378

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pc6yr"]
render_priority = 0
shader = ExtResource("11_pc6yr")
shader_parameter/normal_color = Color(0, 0, 0, 1)
shader_parameter/base_color = Vector3(0, 1, 0)
shader_parameter/fresnel_color = Vector3(0, 1, 0)
shader_parameter/fresnel_intensity = 11.15
shader_parameter/fresnel_amount = 1.0
shader_parameter/scanlines_texture = ExtResource("12_gkfnr")
shader_parameter/tile_scaling = Vector2(0, 5)
shader_parameter/scanlines_speed = Vector2(0, 0.1)
shader_parameter/vertex_displacement_intensity = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3og0a"]
render_priority = 0
shader = ExtResource("11_pc6yr")
shader_parameter/normal_color = Color(0, 0, 0, 1)
shader_parameter/base_color = Vector3(1, 0, 0)
shader_parameter/fresnel_color = Vector3(1, 0, 0)
shader_parameter/fresnel_intensity = 11.15
shader_parameter/fresnel_amount = 1.0
shader_parameter/scanlines_texture = ExtResource("12_gkfnr")
shader_parameter/tile_scaling = Vector2(0, 5)
shader_parameter/scanlines_speed = Vector2(0, 0.1)
shader_parameter/vertex_displacement_intensity = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_o4uqv"]
size = Vector3(11.396393, 1.3348389, 3.4423828)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_113vd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.942046, 0.2905377, -0.16774197, -0.18132083, -0.020259291, 0.98321545, 0.28226274, 0.956649, 0.07176572, -1.40096, 1.1201882, 0.246448)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="CSGCombiner3D"]
use_collision = true
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_eqjgg")
metadata/_edit_lock_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCombiner3D"]
operation = 2

[node name="WhiteBlock7" type="CSGBox3D" parent="CSGCombiner3D/CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.563957, 0.062372804, -3.0466492)
size = Vector3(2.631012, 1.5493164, 2.5732422)
material = SubResource("StandardMaterial3D_77ij0")

[node name="Mover" parent="CSGCombiner3D/CSGCombiner3D/WhiteBlock7" node_paths=PackedStringArray("object") instance=ExtResource("2_nx34h")]
finalPos = Array[Vector3]([Vector3(-30.563957, 13.607289, -3.0466492)])
object = NodePath("..")
speed = 2

[node name="Ground2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.915432, -7.6152496, -4.0098095)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_eqjgg")

[node name="World" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="WhitePos1" type="Marker3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3790133, 1.5327312, 8.736525)

[node name="WhitePos2" type="Marker3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3790133, 4.4846554, 8.736525)

[node name="LaserBox" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.076442, 0.9389454, 3.7294416)
material = ExtResource("2_60ceu")

[node name="LaserRoot" parent="World/LaserBox" instance=ExtResource("7_77ij0")]
transform = Transform3D(-4.3711385e-08, 0.99999994, -4.371139e-08, 0, -4.3711385e-08, -1, -0.99999994, -4.3711385e-08, 1.9106855e-15, -0.49803734, 0, 0)

[node name="Pushable2" parent="World" instance=ExtResource("1_cgbhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8196578, 5.753968, 22.718857)

[node name="LaserRoot2" parent="World/Pushable2" instance=ExtResource("7_77ij0")]
transform = Transform3D(-4.3711385e-08, 0.99999994, -4.371139e-08, 0, -4.3711385e-08, -1, -0.99999994, -4.3711385e-08, 1.9106855e-15, -0.48803473, 0, 0)

[node name="Pushable3" parent="World" instance=ExtResource("1_cgbhk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -41.063896, 7.408364, 31.911102)

[node name="LaserRoot2" parent="World/Pushable3" instance=ExtResource("7_77ij0")]
transform = Transform3D(-4.3711385e-08, 0.99999994, -4.371139e-08, 0, -4.3711385e-08, -1, -0.99999994, -4.3711385e-08, 1.9106855e-15, -0.48803473, 0, 0)

[node name="WhiteBlock" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39187968, 1.8340566, 8.720399)
size = Vector3(1.7398796, 2.5193138, 1.0770874)
material = SubResource("StandardMaterial3D_77ij0")

[node name="Mover" parent="World/WhiteBlock" node_paths=PackedStringArray("object") instance=ExtResource("2_nx34h")]
finalPos = Array[Vector3]([Vector3(0.3790133, 4.3503113, 8.736525)])
object = NodePath("..")

[node name="WhiteBlock2" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.950495, 1.7233917, 22.791382)
size = Vector3(1.7398796, 2.5193138, 1.0770874)
material = SubResource("StandardMaterial3D_77ij0")

[node name="Mover" parent="World/WhiteBlock2" node_paths=PackedStringArray("object") instance=ExtResource("2_nx34h")]
finalPos = Array[Vector3]([Vector3(-4.613721, 5.562, 28.642)])
object = NodePath("..")
speed = 2

[node name="WhiteBlock3" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.40525, 1.7233917, 31.896727)
size = Vector3(1.7398796, 2.5193138, 1.0770874)
material = SubResource("StandardMaterial3D_77ij0")

[node name="Mover" parent="World/WhiteBlock3" node_paths=PackedStringArray("object") instance=ExtResource("2_nx34h")]
finalPos = Array[Vector3]([Vector3(-24.40525, 1.7233917, 14.097462)])
object = NodePath("..")
speed = 2

[node name="WhiteBlock4" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -34.425255, 8.797865, 25.801542)
size = Vector3(1.2744474, 5.186713, 2.111557)
material = SubResource("StandardMaterial3D_77ij0")

[node name="Mover" parent="World/WhiteBlock4" node_paths=PackedStringArray("object") instance=ExtResource("2_nx34h")]
finalPos = Array[Vector3]([Vector3(-42, 8.798, 25.802)])
object = NodePath("..")
speed = 2

[node name="LaserTrigger" parent="World" instance=ExtResource("3_88hyy")]
transform = Transform3D(-0.99996156, 0.008778982, 3.8373704e-10, 3.996803e-15, 4.37114e-08, -1, -0.008778982, -0.99996156, -4.3709715e-08, 4.152983, 1.2578907, 8.184173)

[node name="Walls" type="CSGCombiner3D" parent="World"]

[node name="Wall" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.007868, 6.476, -16.778)
use_collision = true
size = Vector3(59.747734, 11.951, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall2" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.212657, 6.476, -4.026)
use_collision = true
size = Vector3(26.871, 11.951, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall3" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.046783, 6.476, -4.026)
use_collision = true
size = Vector3(26.871, 11.951, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall10" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(-2.1855694e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.371139e-08, -28.707191, 4.6190467, -3.0236683)
use_collision = true
size = Vector3(10.049049, 8.809607, 1.283)
material = ExtResource("2_yn7lh")

[node name="Wall12" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(-2.1855694e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.371139e-08, -32.44889, 4.616535, -3.0236683)
use_collision = true
size = Vector3(10.049049, 8.804584, 1.283)
material = ExtResource("2_yn7lh")

[node name="Wall11" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -30.564497, 4.6150184, -1.1327641)
use_collision = true
size = Vector3(10.049049, 8.80155, 1.283)
material = ExtResource("2_yn7lh")

[node name="Wall14" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -30.564497, 9.392946, 7.4782076)
use_collision = true
size = Vector3(10.049049, 1.4147081, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall15" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -27.091505, 8.320863, 7.4782076)
use_collision = true
size = Vector3(3.756092, 1.4147081, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall16" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -24.376429, 7.482641, 7.4782076)
use_collision = true
size = Vector3(7.733946, 1.4147081, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall17" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -19.68429, 6.4925766, 7.4782076)
use_collision = true
size = Vector3(12.37979, 1.4147081, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall13" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -30.564497, 4.618253, -4.9985485)
use_collision = true
size = Vector3(10.049049, 8.80802, 1.283)
material = ExtResource("2_yn7lh")

[node name="Wall4" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.212657, 6.476, 22.90051)
use_collision = true
size = Vector3(26.871, 11.951, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall5" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.414, 6.476, 35.697773)
use_collision = true
size = Vector3(30.56, 11.951, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall6" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.603973, 6.476, 35.698)
use_collision = true
size = Vector3(30.427948, 11.951, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall7" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.620087, 3.3852699, 8.836)
use_collision = true
size = Vector3(30.460175, 5.7695403, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall9" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.710365, 6.4690104, 8.836)
use_collision = true
size = Vector3(22.640732, 11.937021, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall8" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -45.23863, 6.476, 10.052904)
use_collision = true
size = Vector3(52.56621, 11.951, 1.283)
material = ExtResource("2_60ceu")

[node name="Wall with hole" type="CSGCombiner3D" parent="World/Walls"]
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="World/Walls/Wall with hole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0394707, 6.4755554, 8.8286705)
size = Vector3(29.804993, 11.951111, 1.258667)
material = ExtResource("2_60ceu")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="World/Walls/Wall with hole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.995, 0, 2.1131973, 8.656586)
operation = 2

[node name="CSGBox3D6" type="CSGBox3D" parent="World/Walls/Wall with hole/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37548828, -0.44700146, 0.007323265)
size = Vector3(1.7509766, 2.4188042, 0.98535156)
material = ExtResource("2_60ceu")

[node name="Wall with hole2" type="CSGCombiner3D" parent="World/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.2143517, 0, 22.407597)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="World/Walls/Wall with hole2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0394707, 6.4755554, 8.8286705)
size = Vector3(29.804993, 11.951111, 1.258667)
material = ExtResource("2_60ceu")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="World/Walls/Wall with hole2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.995, 0, 2.1131973, 8.656586)
operation = 2

[node name="CSGBox3D6" type="CSGBox3D" parent="World/Walls/Wall with hole2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37548828, -1.1548038, 0.007323265)
size = Vector3(1.7509766, 1.0031996, 0.98535156)
material = ExtResource("2_60ceu")

[node name="Level1" type="CSGCombiner3D" parent="World"]

[node name="CSGBox3D" type="CSGBox3D" parent="World/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017, 6, -13.075918)
size = Vector3(6, 1, 6)
material = ExtResource("2_yn7lh")

[node name="CSGBox3D2" type="CSGBox3D" parent="World/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.894279, 4.0000005, -5.1941066)
material = ExtResource("2_60ceu")

[node name="CSGBox3D3" type="CSGBox3D" parent="World/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9716506, 2.5, -3.767953)
size = Vector3(3.13385, 1, 1)
material = ExtResource("2_60ceu")

[node name="CSGBox3D4" type="CSGBox3D" parent="World/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.826, 1, -2.322)
material = ExtResource("2_60ceu")

[node name="CSGBox3D5" type="CSGBox3D" parent="World/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6162806, 5, -6.801598)
size = Vector3(4.8985596, 1, 1)
material = ExtResource("2_60ceu")

[node name="CSGBox3D7" type="CSGBox3D" parent="World/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58393395, 5, -8.641071)
material = ExtResource("2_60ceu")

[node name="Level2" type="CSGCombiner3D" parent="World"]

[node name="CSGBox3D8" type="CSGBox3D" parent="World/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8689121, 1.1477051, 19.03)
size = Vector3(1.5, 1.5, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D9" type="CSGBox3D" parent="World/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.869, 2.5, 21.5)
size = Vector3(1.5, 1.5, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D10" type="CSGBox3D" parent="World/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.869, 2.5, 24.2)
size = Vector3(1.5, 1.5, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D11" type="CSGBox3D" parent="World/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0506752, 3, 24.2)
size = Vector3(1.5, 1.5, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D12" type="CSGBox3D" parent="World/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.024308, 3.746, 22.7)
size = Vector3(3.4472656, 2.992157, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D13" type="CSGBox3D" parent="World/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0506752, 4.0100374, 25.7)
size = Vector3(1.5, 3.5202312, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D14" type="CSGBox3D" parent="World/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.094400644, 5.561946, 28.641985)
size = Vector3(5.3249207, 1.4685955, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D16" type="CSGBox3D" parent="World/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.618088, 5.561946, 28.641985)
size = Vector3(2.3637695, 1.5, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D17" type="CSGBox3D" parent="World/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.185612, 5.561946, 28.726915)
size = Vector3(6.281372, 1.5, 6.236145)
material = ExtResource("2_yn7lh")

[node name="CSGBox3D18" type="CSGBox3D" parent="World/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.846878, 1.1477051, 14.0567)
size = Vector3(1.5, 1.5, 1.5)
material = ExtResource("2_60ceu")

[node name="LaserTrigger2" parent="World/Level2/CSGBox3D18" instance=ExtResource("3_88hyy")]
transform = Transform3D(1.0000001, 0, 0, 0, -4.3711392e-08, -1, 0, 1.0000001, -4.371139e-08, 0.012185097, 0.11018562, 0.78372765)

[node name="Level3" type="CSGCombiner3D" parent="World"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="World/Level3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -35.889896, 1.6552424, 21.98984)

[node name="CSGBox3D15" type="CSGBox3D" parent="World/Level3/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5261307, 1.2443547, 1.5198708)
size = Vector3(1.5, 5.003784, 4.0004883)
material = ExtResource("2_60ceu")

[node name="CSGBox3D16" type="CSGBox3D" parent="World/Level3/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4336586, 1.2475896, 1.518116)
size = Vector3(1.5, 5.010254, 3.9969788)
material = ExtResource("2_60ceu")

[node name="CSGBox3D18" type="CSGBox3D" parent="World/Level3/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.257536, 3.830894, -1.3556252)
size = Vector3(10.243011, 1.5, 14.926147)
material = ExtResource("2_60ceu")

[node name="CSGBox3D17" type="CSGBox3D" parent="World/Level3/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03501892, 1.7138128, -0.0011482239)
size = Vector3(1.5, 4.076729, 0.9584503)
material = ExtResource("2_60ceu")

[node name="Pushable3" parent="World/Level3/CSGCombiner3D" instance=ExtResource("1_cgbhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1240921, -0.39443874, 0.7436447)

[node name="LaserTrigger2" parent="World/Level3/CSGCombiner3D/Pushable3" instance=ExtResource("3_88hyy")]
transform = Transform3D(1.0000001, 0, 0, 0, -4.3711392e-08, -1, 0, 1.0000001, -4.371139e-08, 0, 0, 0.505661)

[node name="CSGBox3D18" type="CSGBox3D" parent="World/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.348473, 1.7107697, 14.20344)
size = Vector3(1.5, 2.5682678, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D20" type="CSGBox3D" parent="World/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.75848, 1.7107697, 14.20344)
size = Vector3(1.5, 2.5682678, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D24" type="CSGBox3D" parent="World/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.030518, 6.2977686, 17.850739)
size = Vector3(7.461, 3.008, 2.659)
material = ExtResource("2_60ceu")

[node name="CSGBox3D21" type="CSGBox3D" parent="World/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.75848, 2.23954, 16.814968)
size = Vector3(1.5, 3.6258087, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D22" type="CSGBox3D" parent="World/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.059505, 2.722248, 29.141554)
size = Vector3(8.102051, 4.5912247, 1.5)
material = ExtResource("2_60ceu")

[node name="CSGBox3D19" type="CSGBox3D" parent="World/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.191612, 1.1477051, 14.0567)
size = Vector3(1.5, 1.5, 1.5)
material = ExtResource("2_60ceu")

[node name="LaserRoot2" parent="World/Level3/CSGBox3D19" instance=ExtResource("7_77ij0")]
transform = Transform3D(-0.99999994, -8.742277e-08, 3.821371e-15, 0, -4.3711385e-08, -1, 8.742277e-08, -0.99999994, 4.371139e-08, 0.0055236816, 0, 0.73823166)

[node name="CSGBox3D23" type="CSGBox3D" parent="World/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.043484, 5.561946, 22.151754)
size = Vector3(7.4527893, 1.5, 6.1425934)
material = ExtResource("2_yn7lh")

[node name="LaserTrigger3" parent="World/Level3" instance=ExtResource("3_88hyy")]
transform = Transform3D(-4.3711392e-08, -1.0000001, 4.371139e-08, 0, -4.3711392e-08, -1, 1.0000001, -4.3711392e-08, 1.9106855e-15, -16.66299, 7.10995, 22.753674)

[node name="Wall with hole3" type="CSGCombiner3D" parent="World/Level3"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16.674603, 0, 22.407597)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="World/Level3/Wall with hole3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44426537, 2.3273544, 5.21332)
size = Vector3(8.806473, 3.6547089, 1.258667)
material = ExtResource("2_60ceu")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="World/Level3/Wall with hole3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.995, 0, 2.1131973, 8.656586)
operation = 2

[node name="CSGBox3D6" type="CSGBox3D" parent="World/Level3/Wall with hole3/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6777344, -0.27294695, -1.5625086)
size = Vector3(6.1782227, 2.7669132, 0.98535156)
material = ExtResource("2_60ceu")

[node name="Wall with hole4" type="CSGCombiner3D" parent="World/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.367424, 5.846526, 20.554071)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="World/Level3/Wall with hole4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88981247, 3.4787683, 5.21332)
size = Vector3(14.829691, 6.233241, 1.258667)
material = ExtResource("2_60ceu")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="World/Level3/Wall with hole4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.995, 1.4636726, 2.1131973, 8.656586)
operation = 2

[node name="CSGBox3D6" type="CSGBox3D" parent="World/Level3/Wall with hole4/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49813843, 0.81950855, -1.5625143)
size = Vector3(2.0796509, 5.1467023, 0.98535156)
material = ExtResource("2_60ceu")

[node name="Level4" type="CSGCombiner3D" parent="World"]

[node name="WhiteBlock5" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.563957, 8.528296, -3.0466492)
size = Vector3(2.631012, 1, 2.5732422)
material = SubResource("StandardMaterial3D_77ij0")

[node name="Mover" parent="World/Level4/WhiteBlock5" node_paths=PackedStringArray("object") instance=ExtResource("2_nx34h")]
finalPos = Array[Vector3]([Vector3(-30.563957, 13.607289, -3.0466492)])
object = NodePath("..")
speed = 2

[node name="WhiteBlock6" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(-4.371139e-08, 0, 1, -0.17995262, 0.9836753, -7.865979e-09, -0.9836753, -0.17995262, -4.299781e-08, -31.296642, 16.135696, -9.963877)
size = Vector3(6.1603875, 1, 2.5732422)
material = SubResource("StandardMaterial3D_77ij0")

[node name="WhiteBlock7" type="CSGBox3D" parent="World/Level4/WhiteBlock6"]
transform = Transform3D(0.9798585, -0.19969288, -8.804122e-10, 0.19969288, 0.9798585, 8.728854e-09, -8.804122e-10, -8.728853e-09, 1, -4.353213, 0.57277966, 0)
material = SubResource("StandardMaterial3D_77ij0")

[node name="Mover" parent="World/Level4/WhiteBlock6" node_paths=PackedStringArray("object") instance=ExtResource("2_nx34h")]
finalPos = Array[Vector3]([Vector3(-31.296642, 6.526334, -11.105675)])
object = NodePath("..")
speed = 2

[node name="LaserRoot3" parent="World/Level4" instance=ExtResource("7_77ij0")]
transform = Transform3D(0.9999998, 0, 0, 0, -4.371138e-08, -1, 0, 0.9999998, -4.371139e-08, -30.847084, 6.8229156, -5.6628165)

[node name="LaserRoot4" parent="World/Level4" instance=ExtResource("7_77ij0")]
transform = Transform3D(-0.9999997, 8.742275e-08, -3.821371e-15, 0, -4.3711374e-08, -1, -8.742275e-08, -0.9999997, 4.371139e-08, -30.847084, 1.2441154, -0.5049308)

[node name="LaserRoot5" parent="World/Level4" instance=ExtResource("7_77ij0")]
transform = Transform3D(0.9999997, 0, 0, 0, -4.3711374e-08, -1, 0, 0.9999997, -4.371139e-08, -17.308521, 7.5956135, 8.202439)

[node name="LaserTrigger" parent="World/Level4" instance=ExtResource("3_88hyy")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -44.60426, 1.2578907, -3.6093035)

[node name="LaserTrigger2" parent="World/Level4" instance=ExtResource("3_88hyy")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -30.577808, 7.657792, -0.5344604)

[node name="Mover" parent="World/Level4" node_paths=PackedStringArray("object") instance=ExtResource("2_nx34h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -45.188976, 13.004323, 0.9307995)
finalPos = Array[Vector3]([Vector3(-52.51321, 13.10919, 0.36361265)])
object = NodePath("../CSGBox3D29")

[node name="CSGBox3D29" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.568848, 13.10919, 0.36361265)
size = Vector3(1.5, 2.2694092, 2.793457)
material = ExtResource("2_60ceu")

[node name="Pushable4" parent="World/Level4" instance=ExtResource("1_cgbhk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -40.44714, 14.960799, 0.9307995)
can_sleep = false

[node name="Pushable5" parent="World/Level4" instance=ExtResource("1_cgbhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.775845, 7.0967684, -14.286978)

[node name="LaserTrigger2" parent="World/Level4/Pushable5" instance=ExtResource("3_88hyy")]
transform = Transform3D(1.0000001, 0, 0, 0, -4.3711392e-08, -1, 0, 1.0000001, -4.371139e-08, 0, 0, 0.505661)

[node name="CSGBox3D25" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.05051, 1.6049764, 0.36361265)
size = Vector3(1.5, 2.2694092, 2.793457)
material = ExtResource("2_60ceu")

[node name="CSGBox3D30" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.05051, 3.287791, -15.521347)
size = Vector3(1.5, 2.2694092, 2.793457)
material = ExtResource("2_60ceu")

[node name="CSGBox3D31" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.44975, 4.981698, -15.763901)
size = Vector3(1.5, 0.8344116, 2.3083496)
material = ExtResource("2_60ceu")

[node name="CSGBox3D32" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.61859, 5.9154983, -14.495316)
size = Vector3(2.5194092, 0.8344116, 4.84552)
material = ExtResource("2_60ceu")

[node name="CSGBox3D33" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.128296, 5.9154983, -15.103928)
size = Vector3(1.5, 0.8344116, 3.628296)
material = ExtResource("2_60ceu")

[node name="CSGBox3D34" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.746674, 5.9154983, -15.516357)
size = Vector3(10.263245, 0.8344116, 2.8034363)
material = ExtResource("2_60ceu")

[node name="CSGBox3D26" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.05051, 3.2125864, -6.9857173)
size = Vector3(1.5, 0.47698975, 10.336609)
material = ExtResource("2_60ceu")

[node name="CSGBox3D27" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.05051, 4.6516113, -5.9349666)
size = Vector3(1.5, 0.47698975, 6.91)
material = ExtResource("2_60ceu")

[node name="CSGBox3D28" type="CSGBox3D" parent="World/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.05051, 6.2499776, -5.9349666)
size = Vector3(1.5, 0.47698975, 6.91)
material = ExtResource("2_60ceu")

[node name="Player" parent="." instance=ExtResource("3_ud66p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.915319, 0.48901486, 3.2318358)
floor_max_angle = 0.7853982
SPEED = 2.0
walkSpeed = 2.0
runSpeed = 5.0
move_lerp = 5
rot_lerp = 7
jumpHeight = 1.5
jumpDistance = 2.5
smJumpHeight = 0.75
smJumpDistance = 2.0
glidingRate = -0.5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="FadeTransition" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
script = ExtResource("7_qq80v")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -212.0
offset_right = 651.0
offset_bottom = -32.0
grow_vertical = 0
color = Color(0, 0, 0, 0.368627)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
text = "Controls:
WASD - Move			Space - Jump/Hover(Hold)
1,2,3 - Selecting Mutation		 E - to focus
I - Activate selected mutation    Shift - Sprint
K - Deactivate selected mutation"

[node name="Ability1" type="Area3D" parent="." groups=["ability"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03907609, 6.937812, -14.234759)

[node name="Sphere" type="MeshInstance3D" parent="Ability1"]
material_override = ExtResource("4_3lawf")
mesh = SubResource("SphereMesh_3lawf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ability1"]
shape = SubResource("SphereShape3D_3lawf")

[node name="Ability2" type="Area3D" parent="." groups=["ability"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.013625, 6.937812, 28.946669)

[node name="Sphere" type="MeshInstance3D" parent="Ability2"]
material_override = SubResource("ShaderMaterial_pc6yr")
mesh = SubResource("SphereMesh_3lawf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ability2"]
shape = SubResource("SphereShape3D_3lawf")

[node name="Ability3" type="Area3D" parent="." groups=["ability"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.582973, 6.7399464, 22.015877)

[node name="Sphere" type="MeshInstance3D" parent="Ability3"]
material_override = SubResource("ShaderMaterial_3og0a")
mesh = SubResource("SphereMesh_3lawf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ability3"]
shape = SubResource("SphereShape3D_3lawf")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("13_gkfnr")]
transform = Transform3D(-5.9788523, 0, -0.50331926, 0, 6, 0, 0.50331926, 0, -5.9788523, -32.18155, -7.1253204, 8.443253)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.28276005, 0.95919067, 0, -0.95919067, -0.28276005, -31.989138, -2.1945834, 6.6805315)
light_color = Color(0.9470678, 0.8138307, 2.3102762e-06, 1)
light_energy = 6.514
light_size = 1.0
light_specular = 16.0
spot_angle = 31.063585

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.048027, -5.100775, 4.668624)
script = ExtResource("14_o4uqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06248474, -1.083036, -1.2211914)
shape = SubResource("BoxShape3D_o4uqv")

[node name="PickupParticle" parent="Area3D" instance=ExtResource("14_3og0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0022583, -0.13423967, 0)

[node name="PickupParticle2" parent="Area3D" instance=ExtResource("14_3og0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86367416, -0.086740494, 0)

[node name="PickupParticle3" parent="Area3D" instance=ExtResource("14_3og0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6293449, 0.6379814, 0)

[node name="PickupParticle4" parent="Area3D" instance=ExtResource("14_3og0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8054218, 0.6379814, 2.9497051)

[connection signal="laser_triggered" from="World/LaserTrigger" to="World/WhiteBlock/Mover" method="enableMovement"]
[connection signal="laser_triggered" from="World/Level2/CSGBox3D18/LaserTrigger2" to="World/WhiteBlock2/Mover" method="enableMovement"]
[connection signal="laser_triggered" from="World/Level3/CSGCombiner3D/Pushable3/LaserTrigger2" to="World/WhiteBlock3/Mover" method="enableMovement"]
[connection signal="laser_triggered" from="World/Level3/LaserTrigger3" to="World/WhiteBlock4/Mover" method="enableMovement"]
[connection signal="laser_triggered" from="World/Level4/LaserTrigger" to="World/Level4/Mover" method="enableMovement"]
[connection signal="laser_triggered" from="World/Level4/LaserTrigger2" to="World/Level4/WhiteBlock5/Mover" method="enableMovement"]
[connection signal="laser_triggered" from="World/Level4/Pushable5/LaserTrigger2" to="World/Level4/WhiteBlock6/Mover" method="enableMovement"]
[connection signal="body_entered" from="Ability1" to="Player" method="enableAb1"]
[connection signal="body_entered" from="Ability2" to="Player" method="enableAb2"]
[connection signal="body_entered" from="Ability3" to="Player" method="enableAb3"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
